<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container
        {
            height:500px;
             width:100%;
               background: url("hamburger.jpg");
               padding:30px;
               top:50px;
        }
        .subcont
        {
            height:200px;
            width:95%;
            background: skyblue;
            position: absolute;
            top:50px;
            left:50px;
        }
        .subcont2
        {
            height:200px;
            width:95%;
            background: lightpink;
            position: relative;
            top:100px;
            left:10px;
            
        }
        p{
            margin-top:20%; 
            background: red;
            
        }
        .subcont2:hover p
        {
            display:block;
            width:100px;
            height: 150px;
        }
        .menu
        {   width:100%;
            word-spacing: 5px;
            margin-top:30%;
    
            background: gray;
            z-index: 9999;
            padding: 5px;
           position: fixed;
           top:100px;
           left:50px;
            
        }
     </style>
</head>
<body>
<!--Css Positons:
    1. relative
    2. sticky
    3. absolute
    4. fixed
    5. static-->  
    <div class="container">
      <div class="subcont" align="center">

      </div>
      <div class="subcont2">
           <p>Hello World</p>
      </div>
     <div class="menu">
       <h3>Home  About Contact Gallery </h3></div>
       <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequatur tenetur aperiam sit optio labore expedita quas. Soluta voluptas laborum ducimus sapiente totam, quam est exercitationem saepe neque, amet corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus id reprehenderit dolorem, optio a nisi explicabo maxime unde asperiores quasi molestias aliquam eveniet illo itaque amet quibusdam qui eligendi suscipit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt repudiandae in quia rerum mollitia at sunt ea? Id voluptates fugit quasi earum, explicabo minus possimus architecto porro nihil odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae placeat numquam ullam excepturi ipsam, quis praesentium! Eaque fuga quasi doloremque! Cumque at nam veniam ipsum! Accusantium similique officia enim magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellat iure autem harum! Natus culpa libero, dignissimos ipsum laborum nesciunt quibusdam inventore perspiciatis, esse explicabo similique est voluptate? Culpa, placeat?  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus harum laboriosam molestiae quasi necessitatibus minus eum, illum perspiciatis magnam veniam. Nobis, dolorum voluptas suscipit vitae excepturi autem soluta voluptatum impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda asperiores reprehenderit quia nisi libero eveniet similique consequuntur facere dolores vero cupiditate, deserunt iste doloremque eligendi dolore magnam aliquam harum ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae maxime quis incidunt. Consequatur, at, eveniet fugiat voluptatibus earum eius fugit ex laboriosam alias deserunt, molestias repellat eos rerum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quisquam nemo mollitia, dolorum autem accusantium quidem ex quae soluta sit magnam laborum voluptatum hic numquam asperiores corporis, iste commodi repellendus?</p>
     </div>
    </div>
</body>
</html>