<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>media query</title>
    <style>
            .box{
                width:33%;
                height:100px;
                background:lightblue;
                float:left;
            }
            @media screen and (max-width:500px){
                .box{
                    background:gray;
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
       
        <body>
            <div class='box'>
        
            </div>
            <div class='box' style='background:lightseagreen;'>
        
            </div>
            <div class='box'>
        
            </div>
        </body>
        </html>
    </body>
    </html>