<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display properties</title>
    <style>
       p{
            height:200px;
            width:500px;
            margin:10px;
            background:red;
          

        }
        span{
            background: green;
            display: inline-block;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p style="display: none">Hello Hema</p>
        <p>I am Hema</p>
        <span>
            I am there.
        </span>
        <span>
        I am Hema.
    </span>
    </div>
</body>
</html>